<html>
	<body>
		<!--roboto font from google-->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,700' rel='stylesheet' type='text/css'>

		<style>
			.vcenter {
				display: inline-block;
				vertical-align: middle;
				float: none;
			}

			/* now let's undo some CSS 
			* we are forced upon by bootstrap
			* and landing-page.css
			*/

			#mainSearchBtn {width: 100%; }
			.input-group-btn:last-child>.btn {margin-bottom: 4px;}
			#searchMain {
				border-bottom-left-radius:4px;
				border-top-left-radius:4px;
			}

			#leftBlock{
				background-color: rgba(156,95,181,0.3);
			}

			#middleBlock{
				background-color: rgba(0,181,136,0.3);
			}

			#rightBlock{
				background-color: rgba(0,152,219,0.3);
			}

			#leftBlock > div.row > div.feature-body > h3 > a{
				color: rgba(156,95,181,1);
				font-weight: 700;
			}

			#middleBlock > div.row > div.feature-body > h3 > a{
				color: rgba(0,181,136,1);
				font-weight: 700;
			}

			#rightBlock > div.row > div.feature-body > h3 > a{
				color: rgba(0,152,219,1);
				font-weight: 700;
			}

			.below-nav{
				margin-top: 5em;
			}
			#featured{
				padding-top: 0px;
				padding-bottom: 0px;
			}
			div.pushable{
					-webkit-transition: all 500ms ease-in-out 0s;
					-moz-transition: 	all 500ms ease-in-out 0s;
					-o-transition: 		all 500ms ease-in-out 0s;
					transition: 		all 500ms ease-in-out 0s;  
			}
			.col-sm-0 {
					width: 0px;
					float: left;
					overflow: hidden;
					margin: 0px;
					padding: 0px;
					min-height: 1px;
			}
			.block-inner{
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.feature-header > h1{
				font-family:'Roboto', Helvetica Neue, sans-serif;
				font-weight: 700;
				font-size: 4.2em;
				color: #888;
				margin-top: 10%;
				margin-left: 0%;
			}
			.feature-body > h3{
				font-family:'Roboto', Helvetica Neue, sans-serif;
				font-weight: 100;
				font-size: 1.5em;
				color: #888;
				margin-top: 0%;
			}
			.thumb-feature{
				height: 360px;
				width: auto;
				border-radius: 30px;
			}	
			@media (max-width: 1200px){
				.thumb-feature{
					width: 100%;
					height: auto;
				}
				.feature-header > h1{
					font-size: 3.4em;
					margin-top: 10%;
					margin-left: 0%;
				}
				.feature-body > h3{
					font-size: 1.3em;
					margin-top: 0%;
				}
			}
			@media (max-width: 480px){
				.feature-body > h3{
					font-size: 1em;
					margin-top: 0%;
				}
			}

			.vcenter {
					display: inline-block;
					vertical-align: middle;
					float: none;
			}
			
			.ac_hint {
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				border-width: 1px;
				padding-right: 42.5px;
			}
						
			.form-control{
				width: inherit;
			}
			._ac-wrap,
			._ac-results{ 
				width: 100% !important;	
			}
			._ac-results a { font-weight: normal; }
			._ac-results a b { font-weight: bold; }
		</style>
	{{ end }}

	{{ define "index/content" }}
		<div class="main-container container-fluid">
			<div id="featured" class="row below-nav">
				<div class="pushable col-xs-12 col-lg-4" id="leftBlock">
					<div class="row block-inner">
						<div class="feature-header hidden-xs hidden-sm col-md-4 text-right hidden">
							<h1 class="">COLLABORATE</h1>
						</div>
						<div class="feature-pic col-xs-6 col-sm-12 vcenter">
							<img src="/asset/image/feature_block/Ohio_Collab.png" class="media-object thumb-feature img-responsive center-block">
						</div><!--
				 --><div class="feature-body col-xs-6 col-md-4 vcenter hidden">
							<h3>The <a href="http://prematurityresearch.org/ohiocollaborative/">March of Dimes Prematurity Research Center Ohio Collaborative</a> is a unique transdisciplinary and transinstitutional center that has assembled scientists from diverse fields to share knowledge and integrate data systems to transform one another’s perspectives and craft a rich analytic framework to understand the vexing problem of preterm birth. It is one of five <a href="http://prematurityresearch.org/">prematurity research centers</a> established by the <a href="http://www.marchofdimes.org/">March of Dimes</a> dedicated solely to examining, identifying and preventing the causes of preterm birth.</h3>
						</div>
					</div>
				</div>
				<div class="pushable col-lg-4 visible-lg-block" id="middleBlock">
					<div class="row block-inner">
						<div class="feature-header col-md-4 text-right hidden">
							<h1 class="">LEARN</h1>
						</div>
						<div class="feature-pic vcenter col-sm-12">
							<img src="/asset/image/feature_block/WhatIsGS.png" class="media-object thumb-feature img-responsive center-block">
						</div><!--
					--><div class="feature-body col-md-4 vcenter hidden">
							<h3>GEneSTATION is a novel data portal that aims to synthesize diverse omics and evolutionary genomic data for pregnancy-related tissues and phenotypes, aiming to advance understanding of the genetic underpinnings of preterm birth. GEneSTATION is maintained by investigators at the <a href="http://prematurityresearch.org/ohiocollaborative/">Ohio Collaborative</a>, one of the five<a href="http://prematurityresearch.org/"> prematurity research centers</a> established with the generous support of the <a href="http://www.marchofdimes.org/">March of Dimes</a>.</h3>
						</div>
					</div>
				</div>
				<div class="pushable col-lg-4 visible-lg-block" id="rightBlock">
					<div class="row block-inner">
						<div class="feature-header col-md-4 text-right hidden">
							<h1 class="">DISCOVER</h1>
						</div>
						<div class="feature-pic vcenter col-sm-12">
							<img src="/asset/image/feature_block/BMC_Circos.png" class="media-object thumb-feature img-responsive center-block">
						</div><!--
					--><div class="feature-body col-md-4 vcenter hidden">
							<h3>GEneSTATION contains gene expression data from more than 100 genome-wide pregnancy studies across multiple gestational tissues and pathologies. In the first systematic analysis of this data, published recently in the journal <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4456776/">BMC Medical Genomics</a>, GEneSTATION scientists synthesize the landscape of PTB transcriptomics research to further our understanding of the genes and pathways involved in PTB subtypes.</h3>
						</div>
					</div>
				</div>
			</div><!--/row-->
			<br>
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
						<form class="text-center" role="form" action="/search/gene/" onsubmit="search_main(this);">
							<div class="form-group has-feedback">
								<label class="sr-only" for="searchMain">Search</label>	
								<input type="text" class="form-control" name="main" id="searchMain" placeholder="e.g., FSHR, villous placenta, preeclampsia" size=50 >
								<span class="glyphicon glyphicon-search form-control-feedback"></span>
							</div>
						</form>
				</div><!--/col-->
			</div><!--/row-->
			<br>
		</div>
	{{ end }}

	{{ define "index/scripts" }}
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.8.1/jquery.hoverIntent.js"></script>
		<script src="./js/bootstrap-toolkit.min.js"></script>

		<script>
			(function($, document, window, viewport){

					var blockExpansion = function() {
						$('#leftBlock').hoverIntent(function () {
							if( viewport.is("lg") ) {
								$(this).removeClass('col-lg-4').addClass('col-xs-12').delay(460).queue(function(next){
									$(this).find('.feature-pic').removeClass('col-sm-12').addClass('col-md-4').end()
									.find('.feature-header, .feature-body').removeClass('hidden').dequeue();
									next();
								});
								$(this).removeClass('col-lg-4');
								$('#middleBlock').addClass('col-sm-0');
								$('#rightBlock').addClass('col-sm-0');
							}
						}, function () {
							if( viewport.is("lg") ) {
								$(this).stop().addClass('col-lg-4').queue(function(next){
									$(this).find('.feature-header, .feature-body').addClass('hidden').end()
									.find('.feature-pic').removeClass('col-md-4').addClass('col-sm-12').dequeue();
									next();
								});
								$('#middleBlock').removeClass('col-sm-0');
								$('#rightBlock').removeClass('col-sm-0');
							}
						});

						$('#middleBlock').hoverIntent(function () {
							if( viewport.is("lg") ) {
								$(this).removeClass('col-lg-4').addClass('col-xs-12').delay(460).queue(function(next){
									$(this).find('.feature-pic').removeClass('col-sm-12').addClass('col-md-4').end()
									.find('.feature-header, .feature-body').removeClass('hidden').dequeue();
									next();
								});
								$('#leftBlock').addClass('col-sm-0');
								$('#rightBlock').addClass('col-sm-0');
							}
						}, function () {
							if( viewport.is("lg") ) {
								$(this).stop().removeClass('col-xs-12').addClass('col-lg-4').queue(function(next){
									$(this).find('.feature-header, .feature-body').addClass('hidden').end()
									.find('.feature-pic').removeClass('col-md-4').addClass('col-sm-12').dequeue();
									next();
								});
								$('#leftBlock').removeClass('col-sm-0');
								$('#rightBlock').removeClass('col-sm-0');
							}
						});

						$('#rightBlock').hoverIntent(function () {
							if( viewport.is("lg") ) {
								$(this).removeClass('col-lg-4').addClass('col-xs-12').delay(460).queue(function(next){
									$(this).find('.feature-pic').removeClass('col-sm-12').addClass('col-md-4').end()
									.find('.feature-header, .feature-body').removeClass('hidden').dequeue();
									next();
								});
								$('#middleBlock').addClass('col-sm-0');
								$('#leftBlock').addClass('col-sm-0');
							}
						}, function () {
							if( viewport.is("lg") ) {
								$(this).stop().removeClass('col-xs-12').addClass('col-lg-4').queue(function(next){
									$(this).find('.feature-header, .feature-body').addClass('hidden').end()
									.find('.feature-pic').removeClass('col-md-4').addClass('col-sm-12').dequeue();
									next();
								});
								$('#middleBlock').removeClass('col-sm-0');
								$('#leftBlock').removeClass('col-sm-0');
							}
						});
					}

					// Executes once whole document has been loaded
					$(document).ready(function() {
							blockExpansion();
							console.log('Current breakpoint:', viewport.current());
							if( viewport.is("<lg")){
								$('#leftBlock').find('.feature-pic').removeClass('col-sm-12').addClass('col-md-4').end()
									.find('.feature-header, .feature-body').removeClass('hidden');
							}
							else if( viewport.is("lg")){
								$('.pushable').find('.feature-pic').removeClass('col-md-4').addClass('col-sm-12').end()
									.find('.feature-header, .feature-body').addClass('hidden');
							}
					});

					$(window).resize(
							viewport.changed(function(){
									blockExpansion();
									if( viewport.is("<lg")){
										$('#leftBlock').find('.feature-pic').removeClass('col-sm-12').addClass('col-md-4').end()
											.find('.feature-header, .feature-body').removeClass('hidden');
									}
									else if( viewport.is("lg")){
										$('.pushable').find('.feature-pic').removeClass('col-md-4').addClass('col-sm-12').end()
											.find('.feature-header, .feature-body').addClass('hidden');
									}
									console.log('Current breakpoint:', viewport.current());
							})
					);

			})(jQuery, document, window, ResponsiveBootstrapToolkit);
		</script>
	</body>
</html>
